MONGO_URL=mongodb+srv://mykytavostrikov:26031994ABcd@cluster0.3rknsod.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET=z9d80TaHHrZXtDF3sIlL
NODE_MAILER_USER=vostrikov.mykyta@gmail.com
NODE_MAILER_PASSWORD=fsrdyvcjedghqera